# Constructed from biom file
#OTU ID	MSD0.1	MSD0.2	MSD0.3	MSD1.1	MSD1.2	MSD1.3	MSD14.L1	MSD14.L2	MSD14.L3	MSD14.R1	MSD14.R2	MSD14.R3	MSD14.S1	MSD14.S2	MSD14.S3	MSD4.1	MSD4.2	MSD4.3	MSD7.R1	MSD7.R2	MSD7.R3	MSD7.Sh1	MSD7.Sh2	MSD7.Sh3	MSI0.1	MSI0.2	MSI0.3	MSI1.1	MSI1.2	MSI1.3	MSI14.L1	MSI14.L2	MSI14.L3	MSI14.R1	MSI14.R2	MSI14.R3	MSI14.S1	MSI14.S2	MSI14.S3	MSI4.1	MSI4.2	MSI4.3	MSI7.R1	MSI7.R2	MSI7.Sh1	MSI7.Sh2	taxonomy
AOTI010371954.25139.26771	9627.0	9664.0	12402.0	10780.0	11531.0	8679.0	2607.0	3620.0	4095.0	12544.0	12115.0	12695.0	7447.0	7181.0	6878.0	5645.0	6071.0	6377.0	10994.0	8619.0	7364.0	6938.0	5973.0	5726.0	10688.0	6653.0	9436.0	7491.0	6541.0	5963.0	4438.0	5661.0	5235.0	9530.0	6090.0	6826.0	6685.0	6279.0	7345.0	5401.0	11025.0	11481.0	6660.0	6484.0	6311.0	7552.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rickettsiales; D_4__Mitochondria
EF098942.1.1345	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	46.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Beijerinckiaceae; D_5__Methylobacterium
LONC01002426.146449.148115	1244.0	1352.0	1815.0	1346.0	1694.0	1116.0	371.0	498.0	603.0	1670.0	1542.0	1834.0	1030.0	967.0	873.0	792.0	928.0	798.0	1575.0	1188.0	1022.0	959.0	897.0	829.0	1527.0	896.0	1350.0	1106.0	904.0	869.0	588.0	822.0	724.0	1382.0	796.0	972.0	881.0	873.0	926.0	759.0	1532.0	1490.0	814.0	957.0	876.0	1056.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rickettsiales; D_4__Mitochondria
EU734178.1.1366	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Pseudomonadales; D_4__Pseudomonadaceae; D_5__Pseudomonas
KU725926.1.1331	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	251.0	194.0	250.0	118.0	0.0	65.0	0.0	0.0	0.0	361.0	0.0	0.0	0.0	0.0	0.0	0.0	172.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Actinobacteria; D_2__Actinobacteria; D_3__Micrococcales; D_4__Microbacteriaceae; D_5__Curtobacterium
KP980580.1.1419	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	54.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Beijerinckiaceae; D_5__Methylobacterium
JF825890.1.1440	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	208.0	105.0	0.0	0.0	77.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Pseudomonadales; D_4__Pseudomonadaceae; D_5__Pseudomonas
KU725963.1.1234	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	101.0	0.0	165.0	64.0	84.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	19.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Sphingomonadales; D_4__Sphingomonadaceae; D_5__Sphingomonas
EF111062.1.1228	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	59.0	32.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	11.0	0.0	12.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Sphingomonadales; D_4__Sphingomonadaceae; D_5__Sphingomonas
KP409622.1.1215	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	492.0	0.0	265.0	0.0	335.0	196.0	0.0	0.0	0.0	433.0	0.0	120.0	0.0	0.0	0.0	325.0	394.0	766.0	512.0	493.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Enterobacteriales; D_4__Enterobacteriaceae; D_5__Pantoea
AB698799.1.1416	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	464.0	1049.0	0.0	0.0	132.0	376.0	0.0	0.0	0.0	0.0	2127.0	2441.0	0.0	0.0	0.0	0.0	980.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Enterobacteriales; D_4__Enterobacteriaceae
HM314246.1.1354	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	57.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae
JF190649.1.1337	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	19.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Actinobacteria; D_2__Actinobacteria; D_3__Kineosporiales; D_4__Kineosporiaceae; D_5__Kineococcus
KC473459.1.1401	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	155.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	45.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Sphingomonadales; D_4__Sphingomonadaceae; D_5__Sphingomonas
LN571028.1.1365	25.0	17.0	0.0	14.0	36.0	0.0	0.0	14.0	0.0	115.0	68.0	32.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	18.0	0.0	0.0	17.0	23.0	0.0	17.0	0.0	0.0	0.0	0.0	0.0	34.0	0.0	36.0	0.0	0.0	0.0	0.0	15.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae; D_5__Aquabacterium
EU705601.1.1242	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae; D_5__Ralstonia; D_6__Ralstonia pickettii
KF842903.1.1415	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	19.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Enterobacteriales; D_4__Enterobacteriaceae; D_5__Escherichia-Shigella
JX994123.1.1438	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Firmicutes; D_2__Bacilli; D_3__Bacillales; D_4__Paenibacillaceae; D_5__Paenibacillus
AB845265.1.1326	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	133.0	0.0	94.0	0.0	148.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	197.0	131.0	177.0	162.0	200.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Enterobacteriales; D_4__Enterobacteriaceae; D_5__Pantoea
LC011944.1.1512	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	315.0	0.0	0.0	122.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Pseudomonadales; D_4__Pseudomonadaceae; D_5__Pseudomonas
DQ984587.1.1502	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Xanthomonadales; D_4__Rhodanobacteraceae; D_5__Luteibacter
GBKH01002861.480.1877	1449.0	1342.0	1896.0	1613.0	1797.0	1356.0	1150.0	1858.0	2101.0	1560.0	1714.0	1756.0	2250.0	2283.0	1844.0	1134.0	1194.0	1185.0	1796.0	1221.0	1240.0	2596.0	2538.0	2142.0	1473.0	1101.0	1252.0	1089.0	954.0	852.0	1841.0	2320.0	2357.0	1638.0	1077.0	1034.0	2073.0	2017.0	2306.0	963.0	1813.0	1786.0	1086.0	848.0	2310.0	2662.0	D_0__Bacteria; D_1__Cyanobacteria; D_2__Oxyphotobacteria; D_3__Chloroplast
KY945802.1.1244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	149.0	0.0	0.0	136.0	0.0	0.0	0.0	0.0	0.0	0.0	249.0	23.0	0.0	0.0	0.0	0.0	115.0	0.0	92.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Pseudomonadales; D_4__Pseudomonadaceae; D_5__Pseudomonas
EU808442.1.1293	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	21.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Beijerinckiaceae; D_5__Methylobacterium
GEFS01004943.10.1226	4763.0	4674.0	5651.0	5287.0	5547.0	4090.0	3814.0	5998.0	6737.0	5003.0	5398.0	5371.0	7121.0	6883.0	5582.0	3613.0	3805.0	4016.0	5614.0	3854.0	4027.0	8442.0	8022.0	6960.0	4760.0	3330.0	4542.0	3449.0	2851.0	2823.0	6407.0	7245.0	7457.0	4965.0	3535.0	3177.0	6284.0	6347.0	7488.0	3035.0	5786.0	6022.0	3284.0	2688.0	7605.0	8524.0	D_0__Bacteria; D_1__Cyanobacteria; D_2__Oxyphotobacteria; D_3__Chloroplast
EU808401.1.1346	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	398.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Xanthomonadales; D_4__Xanthomonadaceae; D_5__Stenotrophomonas
KP212687.1.1442	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	44.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Firmicutes; D_2__Bacilli; D_3__Bacillales; D_4__Paenibacillaceae; D_5__Paenibacillus
EU134268.1.1312	1114.0	1054.0	1325.0	1188.0	1348.0	918.0	914.0	1376.0	1466.0	1219.0	1265.0	1292.0	1667.0	1704.0	1302.0	844.0	892.0	937.0	1190.0	854.0	947.0	1918.0	1877.0	1651.0	1141.0	811.0	1036.0	796.0	668.0	624.0	1464.0	1645.0	1714.0	1233.0	709.0	785.0	1540.0	1503.0	1772.0	721.0	1340.0	1382.0	779.0	685.0	1679.0	2015.0	D_0__Bacteria; D_1__Cyanobacteria; D_2__Oxyphotobacteria; D_3__Chloroplast
HG942130.1.1307	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Bacteroidetes; D_2__Bacteroidia; D_3__Sphingobacteriales; D_4__Sphingobacteriaceae; D_5__Pedobacter
GAYX01060295.7.1815	2454.0	2426.0	2987.0	2858.0	2931.0	2244.0	2010.0	3115.0	3525.0	2658.0	3012.0	2862.0	3659.0	3610.0	3106.0	1921.0	2035.0	1989.0	2942.0	2043.0	2064.0	4268.0	4064.0	3605.0	2530.0	1795.0	2393.0	1818.0	1580.0	1545.0	3289.0	3827.0	3856.0	2631.0	1818.0	1749.0	3475.0	3383.0	4002.0	1593.0	3034.0	3067.0	1700.0	1396.0	3880.0	4529.0	D_0__Bacteria; D_1__Cyanobacteria; D_2__Oxyphotobacteria; D_3__Chloroplast
EU705754.1.1215	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	116.0	0.0	0.0	0.0	168.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	88.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Rhizobiaceae; D_5__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
HL098327.1.1412	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	67.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Pseudomonadales; D_4__Pseudomonadaceae; D_5__Pseudomonas
EU506287.1.1363	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	82.0	0.0	34.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Beijerinckiaceae; D_5__Methylobacterium
EU790158.1.1203	0.0	0.0	0.0	14.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	24.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae; D_5__Ralstonia
EU239123.1.1223	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	515.0	130.0	204.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	98.0	0.0	0.0	33.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Pseudomonadales; D_4__Pseudomonadaceae; D_5__Pseudomonas
FJ432294.1.1202	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	64.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Beijerinckiaceae; D_5__Methylobacterium
KU588112.1.1213	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	429.0	0.0	321.0	0.0	87.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Pseudomonadales; D_4__Pseudomonadaceae; D_5__Pseudomonas
JRRC01170207.1404.2865	0.0	0.0	10.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	15.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	27.0	17.0	D_0__Bacteria
KM186986.1.1346	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Alphaproteobacteria; D_3__Rhizobiales; D_4__Rhizobiaceae; D_5__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
CP010951.2496980.2498522	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Betaproteobacteriales; D_4__Burkholderiaceae
KF193285.1.1418	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	24.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Proteobacteria; D_2__Gammaproteobacteria; D_3__Enterobacteriales; D_4__Enterobacteriaceae; D_5__Escherichia-Shigella
2326b1e00fecf7073b3900089a9d606f	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria; D_1__Cyanobacteria; D_2__Oxyphotobacteria; D_3__Chloroplast
0f4289505034f58db1b84a3d76620e9d	4.0	0.0	5.0	0.0	0.0	0.0	5.0	0.0	4.0	24.0	23.0	13.0	5.0	14.0	10.0	0.0	3.0	0.0	0.0	0.0	0.0	8.0	6.0	5.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	9.0	9.0	12.0	10.0	11.0	6.0	19.0	13.0	0.0	0.0	0.0	0.0	8.0	0.0	0.0	D_0__Bacteria
29a6abd576d26fc48bbacebd7955f8ab	0.0	8.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria
2141d7f9dfb13eb3cd2fe27e5ae40e5e	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	27.0	0.0	6.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	D_0__Bacteria
357677e51a57c2a835a9440aa438ceb5	0.0	0.0	0.0	0.0	0.0	0.0	13.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	22.0	11.0	0.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	14.0	14.0	0.0	0.0	D_0__Bacteria